# PortfolioBlog

./: README.md
src/: PortfolioBlog.sln  table.sql
src/BusinessLogic/: .gitignore  BusinessLogic.csproj  EntryService.cs  IEntryService.cs  ServiceExtensions.cs
src/BusinessLogic/Maps/: DtoMapper.cs
src/BusinessLogic/Services/: ContentService.cs  IContentService.cs  IUriService.cs  UriService.cs
src/DataAccess/: CategoryRepository.cs  DataAccess.csproj  ICategoryRepository.cs  IPostRepository.cs  PostRepository.cs  ServiceExtensions.cs
src/DataAccess/Maps/: ContentMap.cs  DictionaryMap.cs
src/DataAccess/Repositories/: ContentRepository.cs  IContentRepository.cs
src/Presentation/: Presentation.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  StartupTasks.cs  appsettings.json
src/Presentation/Controllers/V1/: ContentController.cs  EntryController.cs
src/Presentation/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Contracts/V1/: ApiRoutes.cs
src/Shared/Contracts/V1/Commands/: ContentCommand.cs
src/Shared/Contracts/V1/Queries/: ContentQuery.cs  EntryQuery.cs
src/Shared/DTOs/: CategoryDto.cs  ContentDto.cs  EntryDto.cs  PostDto.cs
src/Shared/Models/: Category.cs  Content.cs  Post.cs
src/Tests.Integration/: ContentRepositoryTest.cs  ContentServiceTests.cs  Tests.Integration.csproj
